[database]
name = DBNAME
user = USERNAME
password = PASSWORD
host = localhost
port = 3306
driver = pdo_mysql
charset = UTF8

[router]
default_controller = NoteController
default_action = itemsGetAction

[application]
application_name = CreativeNotes
entity_namespace = CreativeNotes\Domain\Entity\
controller_namespace = CreativeNotes\Ports\Controller\
service_namespace = CreativeNotes\Application\Service\
view_path = CreativeNotes/Infrastructure/View
validation_path = CreativeNotes/Infrastructure/Resource/Validation

[service]
;register services here
note.get = NoteModule\GetService
note.get_one = NoteModule\GetOneService
note.create = NoteModule\CreateService
note.edit = NoteModule\EditService
note.delete = NoteModule\DeleteService

[cors]
allow_origin = *
allow_methods = GET, POST, PUT, DELETE, OPTIONS
allow_headers = *
allow_credentials = true
max_age = 3600




