[entity_manager]
db_name = DBNAME
db_user = USERNAME
db_password = PASSWORD
db_host = localhost
db_port = 3306
db_driver = pdo_mysql
db_charset = UTF8
entity_namespace = CreativeNotes\Domain\Entity\

[router]
default_controller = NoteController
default_action = itemsGetAction
controller_namespace = CreativeNotes\Ports\Controller\

[template_engine]
application_name = CreativeNotes
view_path = CreativeNotes/Infrastructure/View

[validator]
validation_path = CreativeNotes/Infrastructure/Resource/Validation

[exception_handler]
handler = JsonResponseHandler

[container]
service_namespace = CreativeNotes\Application\Service\
;register services here
note.get = NoteModule\GetService
note.get_one = NoteModule\GetOneService
note.create = NoteModule\CreateService
note.edit = NoteModule\EditService
note.delete = NoteModule\DeleteService

[cors]
allow_origin = *
allow_methods = GET, POST, PUT, DELETE, OPTIONS
allow_headers = *
allow_credentials = true
max_age = 3600




