[database]
name = creative_notes
user = root
password =
host = localhost
port = 3306
driver = pdo_mysql
charset = UTF8

[router]
default_controller = NoteController
default_action = itemsGetAction

[application]
application_name = CreativeNotes
entity_namespace = CreativeNotes\Domain\Entity\
controller_namespace = CreativeNotes\Ports\Controller\
service_namespace = CreativeNotes\Application\Service\
view_path = CreativeNotes/Infrastructure/View
validation_path = CreativeNotes/Infrastructure/Resource/Validation

[service]
;register services here
note.get = NoteModule\GetService
note.create = NoteModule\CreateService
note.delete = NoteModule\DeleteService

[passive_action]
;register passive actions here

[cors]
allow_origin = *
allow_method = GET, POST, PUT, DELETE, OPTIONS
allow_headers = *
allow_credentials = true
max_age = 3600




